background {
    monitor =
    #path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgb(200, 200, 200) # no fill
    outer_color = rgb(151515)
    check_color = rgb(204, 34, 34) 
    fail_color = rgb(204, 34, 34)
    font_color = rgb(10, 10, 10)

    fail_text = 

    dots_size = 0.33
    dots_spacing = 0.15 
    dots_cetner = false
    dots_rounding = -1
    dots_fade_time = 200

    placeholder_text = 

    fade_on_empty = false
    fade_timeout = 1000
    rounding = -1
    invert_numlock = false
    capslock_color = -1
    position = 0, -20
    halign = center
    valign = center
}
